# ExpenseManager

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/expanse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expanse/Login/: FirebaseGoogleLoginFragment.kt  FirebaseLoginFragment.kt  FirebaseRegisterFragment.kt
app/src/main/java/com/example/expanse/data/: Expense.kt  MonthlyTransactions.kt  Transaction.kt  TransactionDatabase.kt  TransactionDetailDao.kt  TransactionDetailRepository.kt  TransactionListDao.kt  TransactionListRepository.kt
app/src/main/java/com/example/expanse/news/: Adapter.java  NewsFragment.java  Utils.java
app/src/main/java/com/example/expanse/news/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/expanse/news/models/: Article.java  News.java  Source.java
app/src/main/java/com/example/expanse/ui/: DayTransactionAdapter.kt  DayTransactionFragment.kt  DayTransactionViewModel.kt  LoginFragment.kt  MainActivity.kt  MonthAdapter.kt  MonthlyCardAdapter.kt  MonthlyDetailFragment.kt  MonthlyListFragment.kt  MonthlyTransactionViewModel.kt  MonthlyTransactionsFragment.kt  SavedProfileFragment.kt  TransactionAdapter.kt  TransactionDetailFragment.kt  TransactionDetailViewModel.kt  TransactionListFragment.kt  TransactionListViewModel.kt
app/src/main/java/com/example/expanse/ui/DayTransaction/: DayTransactionAdapter.kt  DayTransactionFragment.kt  DayTransactionViewModel.kt
app/src/main/java/com/example/expanse/ui/Login/: FirebaseLoginFragment.kt  FirebaseRegisterFragment.kt
app/src/main/java/com/example/expanse/ui/LoginAndSaved/: LoginFragment.kt  SavedProfileFragment.kt
app/src/main/java/com/example/expanse/ui/MonthList/: MonthAdapter.kt  MonthlyCardAdapter.kt  MonthlyDetailFragment.kt  MonthlyDetailViewModel.kt  MonthlyListFragment.kt  MonthlyTransactionViewModel.kt  MonthlyTransactionsFragment.kt
app/src/main/java/com/example/expanse/ui/TransactionDetails/: TransactionDetailFragment.kt  TransactionDetailViewModel.kt
app/src/main/java/com/example/expanse/ui/UpcomingTransactions/: TransactionAdapter.kt  TransactionListFragment.kt  TransactionListViewModel.kt
app/src/main/res/layout/: activity_main.xml  drawer_header.xml  fragment_day_transaction.xml  fragment_firebase_google_login.xml  fragment_firebase_login.xml  fragment_firebase_register.xml  fragment_login.xml  fragment_monthly_detail.xml  fragment_monthly_list.xml  fragment_monthly_transactions.xml  fragment_news.xml  fragment_saved_profile.xml  fragment_transaction_detail.xml  fragment_transaction_list.xml  list_item.xml  list_month.xml  monthly_list_item.xml  news_list_item.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_drawer.xml  news_menu.xml  profile_edit.xml  transaction_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_rupee.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/expanse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
